  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$       /$$      /$$ /$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$        /$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$     /$$        /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$ 
 /$$__  $$| $$  | $$ /$$__  $$| $$__  $$ /$$__  $$| $$  /$ | $$      | $$  /$ | $$|_  $$_/|_____ $$  /$$__  $$| $$__  $$| $$__  $$      | $$$    /$$$ /$$__  $$| $$$ | $$| $$_____/|  $$   /$$/       /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$
| $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$$| $$      | $$ /$$$| $$  | $$       /$$/ | $$  \ $$| $$  \ $$| $$  \ $$      | $$$$  /$$$$| $$  \ $$| $$$$| $$| $$       \  $$ /$$/       | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/
|  $$$$$$ | $$$$$$$$| $$$$$$$$| $$  | $$| $$  | $$| $$/$$ $$ $$      | $$/$$ $$ $$  | $$      /$$/  | $$$$$$$$| $$$$$$$/| $$  | $$      | $$ $$/$$ $$| $$  | $$| $$ $$ $$| $$$$$     \  $$$$/        | $$ /$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$
 \____  $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$$$_  $$$$      | $$$$_  $$$$  | $$     /$$/   | $$__  $$| $$__  $$| $$  | $$      | $$  $$$| $$| $$  | $$| $$  $$$$| $$__/      \  $$/         | $$|_  $$| $$__  $$| $$  $$$$| $$|_  $$
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$$/ \  $$$      | $$$/ \  $$$  | $$    /$$/    | $$  | $$| $$  \ $$| $$  | $$      | $$\  $ | $$| $$  | $$| $$\  $$$| $$          | $$          | $$  \ $$| $$  | $$| $$\  $$$| $$  \ $$
|  $$$$$$/| $$  | $$| $$  | $$| $$$$$$$/|  $$$$$$/| $$/   \  $$      | $$/   \  $$ /$$$$$$ /$$$$$$$$| $$  | $$| $$  | $$| $$$$$$$/      | $$ \/  | $$|  $$$$$$/| $$ \  $$| $$$$$$$$    | $$          |  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/
 \______/ |__/  |__/|__/  |__/|_______/  \______/ |__/     \__/      |__/     \__/|______/|________/|__/  |__/|__/  |__/|_______/       |__/     |__/ \______/ |__/  \__/|________/    |__/           \______/ |__/  |__/|__/  \__/ \______/ 
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             