  /$$$$$$  /$$                       /$$                                             /$$                                     /$$                                                                                                          
 /$$__  $$| $$                      | $$                                            |__/                                    | $$                                                                                                          
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$  /$$       /$$  /$$  /$$ /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$        /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ 
|  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$      | $$ | $$ | $$| $$|____ /$$/ |____  $$ /$$__  $$ /$$__  $$      | $$_  $$_  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$       /$$__  $$ |____  $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$  /$$$$$$$| $$  | $$| $$  \ $$| $$ | $$ | $$      | $$ | $$ | $$| $$   /$$$$/   /$$$$$$$| $$  \__/| $$  | $$      | $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$ | $$ | $$      | $$ | $$ | $$| $$  /$$__/   /$$__  $$| $$      | $$  | $$      | $$ | $$ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/      |  $$$$$/$$$$/| $$ /$$$$$$$$|  $$$$$$$| $$      |  $$$$$$$      | $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$
 \______/ |__/  |__/ \_______/ \_______/ \______/  \_____/\___/        \_____/\___/ |__/|________/ \_______/|__/       \_______/      |__/ |__/ |__/ \______/ |__/  |__/ \_______/ \____  $$       \____  $$ \_______/|__/  |__/ \____  $$
                                                                                                                                                                                   /$$  | $$       /$$  \ $$                     /$$  \ $$
                                                                                                                                                                                  |  $$$$$$/      |  $$$$$$/                    |  $$$$$$/
                                                                                                                                                                                   \______/        \______/                      \______/ 
                                                                                                                                                                                   