                                                                                                                                                                                                                                                                                                                 _____                                                                                                     
            _____       __     __           _____         ____________          ____        _______     _______             _______     _______     ____________    _____  ______       _____        ___________       ____________                  ___________               ____    _____    _____       _____\    \  ______   _____                _____           _____        _____    _____            _____        
       _____\    \     /  \   /  \        /      |_       \           \     ____\_  \__    /      /|   |\      \           /      /|   |\      \   /            \  /    / /     /|    /      |_      \          \      \           \                /           \          ____\_  \__|\    \   \    \     /    / |    ||\     \ |     |          _____\    \_       /      |_     |\    \   \    \      _____\    \_      
      /    / \    |   /   /| |\   \      /         \       \           \   /     /     \  /      / |   | \      \         /      / |   | \      \ |\___/\  \\___/||     |/     / |   /         \      \    /\    \      \           \              /    _   _    \        /     /     \\\    \   |    |   /    /  /___/|\ \     \|     |         /     /|     |     /         \     \\    \   |    |    /     /|     |     
     |    |  /___/|  /   //   \\   \    |     /\    \       |    /\     | /     /\      ||      /  |___|  \      |       |      /  |___|  \      | \|____\  \___|/|\____\\    / /   |     /\    \      |   \_\    |      |    /\     |            /    //   \\    \      /     /\      |\\    \  |    |  |    |__ |___|/ \ \           |        /     / /____/|    |     /\    \     \\    \  |    |   /     / /____/|     
  ____\    \ |   || /    \_____/    \   |    |  |    \      |   |  |    ||     |  |     ||      |  |   |  |      |       |      |  |   |  |      |       |  |      \|___|/   / /    |    |  |    \     |      ___/       |   |  |    |           /    //     \\    \    |     |  |     | \|    \ |    |  |       \        \ \____      |       |     | |_____|/    |    |  |    \     \|    \ |    |  |     | |_____|/     
 /    /\    \|___|//    /\_____/\    \  |     \/      \     |    \/     ||     |  |     ||       \ \   / /       |       |       \ \   / /       |  __  /   / __      /     /_/____ |     \/      \    |      \  ____    |    \/     |          /     \\_____//     \   |     |  |     |  |     \|    |  |     __/ __      \|___/     /|       |     | |_________  |     \/      \     |     \|    |  |     | |_________   
|    |/ \    \    /    //\_____/\\    \ |\      /\     \   /           /||     | /     /||      |\\/   \//|      |       |      |\\/   \//|      | /  \/   /_/  |    /     /\      ||\      /\     \  /     /\ \/    \  /           /|         /       \ ___ /       \  |     | /     /| /     /\      \ |\    \  /  \         /     / |       |\     \|\        \ |\      /\     \   /     /\      \ |\     \|\        \  
|\____\ /____/|  /____/ |       | \____\| \_____\ \_____\ /___________/ ||\     \_____/ ||\_____\|\_____/|/_____/|       |\_____\|\_____/|/_____/||____________/|   /_____/ /_____/|| \_____\ \_____\/_____/ |\______| /___________/ |        /________/|   |\________\ |\     \_____/ |/_____/ /______/|| \____\/    |       /_____/  /       | \_____\|    |\__/|| \_____\ \_____\ /_____/ /______/|| \_____\|    |\__/| 
| |   ||    | |  |    | |       | |    || |     | |     ||           | / | \_____\   | / | |     | |   | |     | |       | |     | |   | |     | ||           | /   |    |/|     | || |     | |     ||     | | |     ||           | /        |        | |   | |        || \_____\   | /|      | |     | || |    |____/|       |     | /        | |     /____/| | ||| |     | |     ||      | |     | || |     /____/| | || 
 \|___||____|/   |____|/         \|____| \|_____|\|_____||___________|/   \ |    |___|/   \|_____|\|___|/|_____|/         \|_____|\|___|/|_____|/ |___________|/    |____| |_____|/  \|_____|\|_____||_____|/ \|_____||___________|/         |________|/     \|________| \ |    |___|/ |______|/|_____|/  \|____|   | |       |_____|/          \|_____|     |\|_|/ \|_____|\|_____||______|/|_____|/  \|_____|     |\|_|/ 
                                                                           \|____|                                                                                                                                                                                        \|____|                               |___|/                                 |____/                                                 |____/       